{
  "name": "authgql",
  "version": "1.0.0",
  "description": "throwaway repo for graphql and authentication review",
  "main": "server/server.js",
  "scripts": {
    "build": "concurrently \"cd server && npm run build\" \"cd client && npm run build\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server:dev\" \"wait-on tcp:3001 && npm run client:dev\"",
    "client:dev": "cd client && npm run dev",
    "server:dev": "cd server && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.3"
  }
}
